[include mainsail.cfg]
[include timelapse.cfg]

[stepper_x]
step_pin: ar54
dir_pin: ar55
enable_pin: !ar38
microsteps: 16
rotation_distance: 39.940
endstop_pin: ^!ar3
position_endstop: 0
position_max: 310
homing_speed: 60.0

[stepper_y]
step_pin: ar60
dir_pin: ar61
enable_pin: !ar56
microsteps: 16
rotation_distance: 39.940
endstop_pin: ^!ar14
position_endstop: 0
position_max: 310
homing_speed: 60.0
homing_positive_dir: false

[stepper_z]
step_pin: ar46
dir_pin: !ar48
enable_pin: !ar62
microsteps: 16
rotation_distance: 8.004
endstop_pin: probe:z_virtual_endstop
position_min: -3
position_max: 400
homing_speed: 30
second_homing_speed: 1

[stepper_z1]
step_pin: ar36
dir_pin: !ar34
enable_pin: !ar30
microsteps: 16
rotation_distance: 8.004

[extruder]
step_pin: ar26
dir_pin: ar28
enable_pin: !ar24
microsteps: 16
rotation_distance: 7.392
nozzle_diameter: 0.600
filament_diameter: 1.750
heater_pin: ar10
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog13
min_extrude_temp: 190
min_temp: 5
max_temp: 240
max_extrude_only_distance: 500
max_extrude_cross_section: 2.0
max_power: 0.6
control: pid
pid_kp: 15.000
pid_ki: 2.350
pid_kd: 40.000

[heater_bed]
heater_pin: ar8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog14
min_temp: 5
max_temp: 100
max_power: 0.8
control: pid
pid_kp: 3.000
pid_ki: 0.700
pid_kd: 12.500

[fan]
pin: ar9
kick_start_time: 0.500

[heater_fan my_nozzle_fan]
pin:ar7
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[mcu]
#make sure this reflects your serial port you found when flashing klipper																	 
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 3000
max_z_velocity: 50
max_z_accel: 100
square_corner_velocity: 5 

[bltouch]
sensor_pin: ^ar19 
control_pin: ar11 
x_offset: 30
y_offset: -34
speed: 10
samples: 1
samples_result: average
set_output_mode: 5V
probe_with_touch_mode: true
stow_on_each_sample: false

[safe_z_home]
home_xy_position: 122,183
speed: 100
z_hop: 20               
z_hop_speed: 20

[bed_mesh]
speed: 800
mesh_min: 30,30
mesh_max: 270,270
probe_count: 8,8
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: 0.2
move_check_distance: 3.0
split_delta_z: .010
fade_start: 1.0 
fade_end: 5.0

[bed_screws]
screw1: 55,55
screw1_name: front left
screw2: 255,55
screw2_name: front right
screw3: 255,255
screw3_name: back right
screw4: 55,255
screw4_name: back left
speed: 100.0

[screws_tilt_adjust]
screw1: 22,83
screw1_name: front left
screw2: 222,83
screw2_name: front right
screw3: 22,283
screw3_name: back left
screw4: 222,283
screw4_name: back right
speed: 100.0
screw_thread: CW-M5

#uncomment the following lines to use Z_TILT_ADJUST and uncomment G34 Macro to use G34
#[z_tilt]
#z_positions: 
#     10,155
#     270,155
#
#points: 
#    10,155
#    270,155
#speed: 100
#horizontal_move_z: 10

[output_pin Power_OFF]
pin: ar35
pwm: False

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[gcode_macro G29]
gcode:
 BED_MESH_CLEAR
 G28
 BED_MESH_CALIBRATE
 BED_MESH_PROFILE SAVE=x1
 
#[gcode_macro G34]
#gcode:
#     G28
#     Z_TILT_ADJUST		

[gcode_macro G35]
gcode:
     G28
     SCREWS_TILT_CALCULATE

[gcode_macro START_PRINT]

gcode:
    # Reference https://github.com/Klipper3d/klipper/blob/master/docs/Command_Templates.md#template-expansion
    # On how to override default parameters
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    # Home the printer
	G28
    #Probe Everytime
	G29 
	#load saved mesh at print start instead of probe. Uncomment to use but comment out G29
	#BED_MESH_PROFILE LOAD=x1
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
    # Use absolute coordinates
    G90
    # Move the nozzle near the bed
    G1 X2 Y20 Z5 F6000
    # Move the nozzle very close to the bed
    # G1 Z1.00 F3000
    G92 E0 ; Reset Extruder
    # G1 Z3 F3000 ; move z up little to prevent scratching of surface
    G1 X2 Y20 Z0.3 F6000.0 ; move to start-line position
    G1 X2 Y200.0 Z0.3 F1500.0 E15 ; draw 1st line
    G1 X2 Y200.0 Z0.4 F5000.0 ; move to side a little
    G1 X2 Y20 Z0.4 F1500.0 E30 ; draw 2nd line			
    G1 Z3 F6000
    G21 ; set units to millimeters
    G90 ; use absolute coordinates
    M83 ; use relative distances for extrusion
    G92 E0

[gcode_macro END_PRINT]
gcode:
    G91; relative positioning
    G1 Z1.0 F3000; move z up little to prevent scratching of print
    G90; absolute positioning
    G1 X0 Y200 F1000; prepare for part removal
    M104 S0; turn off extruder
    M140 S0; turn off bed
    G1 X0 Y300 F1000; prepare for part removal
    
    ; Shut down printer
    M106 S255; turn on fan
    M104 S0; turn-off hotend
    M140 S0; turn-off bed
    ; M150 P0; turn off led
    M84; disable motors
    TIMELAPSE_RENDER
    G4 P300000 ; wait 5 minutes to render the timelapse

[gcode_macro SWITCH_OFF]
gcode:
    ; Switch off electrical power of Sidewinder X1 
    SET_PIN PIN=Power_OFF VALUE=1; turn off printer

[gcode_macro LOAD_FILAMENT]
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}
    M300 # beep
    G91
    G92 E0
    G1 E350 F{max_velocity}
    G1 E25 F{speed} #purge
    M300
    M300

[gcode_macro UNLOAD_FILAMENT]
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}
    G91
    M300 # beep
    G92 E0
    G1 E25 F{speed} # purge
    G1 E-420 F{max_velocity}
    M300
    M300

# This is to capture the unknown m201 command that cura adds.
[gcode_macro m201]
gcode:

# This is to capture the unknown m203 command that cura adds.
[gcode_macro m203]
gcode:

# This is to capture the unknown m205 command that cura adds.
[gcode_macro m205]
gcode:

#[filament_switch_sensor my_sensor]
#Move filament runout sensor from TFT to X+ endstop pin. Uncomment all but this line if you want to use this
#pause_on_runout: False
#runout_gcode: PAUSE
#insert_gcode: RESUME
#switch_pin: ar2

# Arduino aliases for atmega2560/1280 (Arduino mega) boards
[board_pins arduino-mega]
aliases:
    ar0=PE0, ar1=PE1, ar2=PE4, ar3=PE5, ar4=PG5,
    ar5=PE3, ar6=PH3, ar7=PH4, ar8=PH5, ar9=PH6,
    ar10=PB4, ar11=PB5, ar12=PB6, ar13=PB7, ar14=PJ1,
    ar15=PJ0, ar16=PH1, ar17=PH0, ar18=PD3, ar19=PD2,
    ar20=PD1, ar21=PD0, ar22=PA0, ar23=PA1, ar24=PA2,
    ar25=PA3, ar26=PA4, ar27=PA5, ar28=PA6, ar29=PA7,
    ar30=PC7, ar31=PC6, ar32=PC5, ar33=PC4, ar34=PC3,
    ar35=PC2, ar36=PC1, ar37=PC0, ar38=PD7, ar39=PG2,
    ar40=PG1, ar41=PG0, ar42=PL7, ar43=PL6, ar44=PL5,
    ar45=PL4, ar46=PL3, ar47=PL2, ar48=PL1, ar49=PL0,
    ar50=PB3, ar51=PB2, ar52=PB1, ar53=PB0, ar54=PF0,
    ar55=PF1, ar56=PF2, ar57=PF3, ar58=PF4, ar59=PF5,
    ar60=PF6, ar61=PF7, ar62=PK0, ar63=PK1, ar64=PK2,
    ar65=PK3, ar66=PK4, ar67=PK5, ar68=PK6, ar69=PK7,
    analog0=PF0, analog1=PF1, analog2=PF2, analog3=PF3, analog4=PF4,
    analog5=PF5, analog6=PF6, analog7=PF7, analog8=PK0, analog9=PK1,
    analog10=PK2, analog11=PK3, analog12=PK4, analog13=PK5, analog14=PK6,
    analog15=PK7,
    # Marlin adds these additional aliases
    ml70=PG4, ml71=PG3, ml72=PJ2, ml73=PJ3, ml74=PJ7,
    ml75=PJ4, ml76=PJ5, ml77=PJ6, ml78=PE2, ml79=PE6,
    ml80=PE7, ml81=PD4, ml82=PD5, ml83=PD6, ml84=PH2,
    ml85=PH7

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*#
#*# [heater_bed]
#*#
#*# [bltouch]
#*# z_offset = 2.910
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.230115, -0.162581, -0.065033, -0.072536, 0.010005, -0.060030, -0.100050, -0.067534
#*# 	  -0.132566, -0.105053, -0.095048, -0.042521, -0.065033, -0.100050, -0.130065, -0.105053
#*# 	  -0.175088, -0.142571, -0.125063, -0.075038, -0.082541, -0.075038, -0.075038, -0.067534
#*# 	  -0.147574, -0.035018, -0.072536, -0.047524, -0.037519, -0.037519, -0.062531, -0.045023
#*# 	  -0.110055, -0.092546, -0.067534, -0.017509, -0.027514, -0.030015, -0.050025, 0.065032
#*# 	  -0.072536, -0.047524, 0.052526, 0.022511, 0.055027, -0.035018, -0.050025, -0.052526
#*# 	  -0.147574, -0.082541, -0.095048, -0.020010, -0.097549, -0.105053, -0.125063, -0.100050
#*# 	  -0.130065, -0.062531, -0.110055, -0.112556, -0.112556, -0.137569, -0.187594, -0.180090
#*# tension = 0.2
#*# min_x = 30.0
#*# algo = bicubic
#*# y_count = 8
#*# mesh_y_pps = 2
#*# min_y = 30.0
#*# x_count = 8
#*# max_y = 269.96
#*# mesh_x_pps = 2
#*# max_x = 269.96
#*#
#*# [bed_mesh x1]
#*# version = 1
#*# points =
#*# 	  -0.230115, -0.162581, -0.065033, -0.072536, 0.010005, -0.060030, -0.100050, -0.067534
#*# 	  -0.132566, -0.105053, -0.095048, -0.042521, -0.065033, -0.100050, -0.130065, -0.105053
#*# 	  -0.175088, -0.142571, -0.125063, -0.075038, -0.082541, -0.075038, -0.075038, -0.067534
#*# 	  -0.147574, -0.035018, -0.072536, -0.047524, -0.037519, -0.037519, -0.062531, -0.045023
#*# 	  -0.110055, -0.092546, -0.067534, -0.017509, -0.027514, -0.030015, -0.050025, 0.065032
#*# 	  -0.072536, -0.047524, 0.052526, 0.022511, 0.055027, -0.035018, -0.050025, -0.052526
#*# 	  -0.147574, -0.082541, -0.095048, -0.020010, -0.097549, -0.105053, -0.125063, -0.100050
#*# 	  -0.130065, -0.062531, -0.110055, -0.112556, -0.112556, -0.137569, -0.187594, -0.180090
#*# tension = 0.2
#*# min_x = 30.0
#*# algo = bicubic
#*# y_count = 8
#*# mesh_y_pps = 2
#*# min_y = 30.0
#*# x_count = 8
#*# max_y = 269.96
#*# mesh_x_pps = 2
#*# max_x = 269.96
